<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index </title>
</head>
<body>
	<h3>Index \activity</h3>
	<ul style="list-style-type: none;">
		<li><a href="file:///C:/Users/ACER/Documents/b242-yewale/s04/actvity/music/listings.html" target="_blank"> activity\music\listings</a></li><br>
		<li><a href="file:///C:/Users/ACER/Documents/b242-yewale/s04/actvity/music/index.html" target="_blank"> activity\music\index</a></li><br>
		<li><a href="file:///C:/Users/ACER/Documents/b242-yewale/s04/actvity/music/reviews.html" target="_blank"> activity\music\reviews</a></li><br>
		<li><img src="https://place-puppy.com/300x300"></li>
	</ul>
</body>
</html>