<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
   	<title>Index </title>
</head>
<body>
	<h3>Index \activity\music</h3>
	<ul style="list-style-type: circle;">
		<li><a href="listings.html" target="_blank"> listings </a></li><br>
		<li><a href="reviews.html" target="_blank"> reviews </a></li><br>
		<li><a href="file:///C:/Users/ACER/Documents/b242-yewale/s04/actvity/index.html" target="_blank"> activity\index</a></li><br>
		<li><img src="http://placekitten.com/200/300"></li>
	</ul>
</body>
</html>