<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Reviews</title>
</head>
<body>
	<h3>Reviews \activity\music</h3>
	<ul style="list-style-type: square;">
		<li><a href="index.html" target="_blank"> listings </a></li><br>
		<li><a href="listings.html" target="_blank"> reviews </a></li><br>
		<li><a href="file:///C:/Users/ACER/Documents/b242-yewale/s04/actvity/index.html" target="_blank"> activity\index</a></li><br>
		<li><img src="https://place.dog/300/200"></li>
	</ul>
</body>
</html>